# Sample configuration for the varnish log tracking reader
pid.file = /var/run/trackrdrd.pid
maxdata.scale = 2
maxopen.scale = 3
monitor.interval = 10
nworkers = 20
mq.uri = tcp://localhost:61616?wireFormat.maxInactivityDuration=0
mq.qname = lhotse/tracking/rdr2proc
