# Sample configuration for the varnish log tracking reader
# This sample shows the default values

# Shared object implementing the MQ interface, may be the full path to
# the so file, or the SO name, provided it can be found according to
# the rules in ld.so(8)
# There is no default, this parameter MUST be specified
mq.module = /usr/lib64/trackrdrd/libtrackrdr-kafka.so

# Configuration file for the MQ implementation, if required
mq.config_file = /etc/trackrdr-kafka.conf

# PID file for the management process
pid.file = /var/run/trackrdrd.pid

# Owner of the child process, default nobody
user = trackrdrd

# Varnish instance name, as used in the -n CLI option for varnishd
# and other Varnish binaries
# The config may specify only one of varnish.name or varnish.bindump
# varnish.name = $( hostname )

# Binary log dump obtained from 'varnishlog -B -w'
# varnish.bindump = /path/to/dump.file

# Log file, used instead of syslog if specified
# Only one of log.file or syslog.facility may be used
# log.file = /path/to/log.file

# Facility name for syslog(3), may be 'user' or 'local0' through
# 'local7'
# syslog.facility = local0

# How often the management process restarts the worker process after
# abnormal termination
# restarts = 1

# Pause in seconds between restarts of the worker process
# restart.pause = 1

# Interval in seconds at which the monitoring thread emits statistics
# to the log
# monitor.interval = 30

# Whether statistics about worker threads should be logged
# monitor.workers = false

# Maximum number of completed messages to be buffered for forwarding
# to message brokers by the worker threads
# max.records = 1024

# Maximum length of a message in bytes
# max.reclen = 1024

# Size in bytes of fixed-length buffers in which buffered messages are
# stored.  May not be less than 64
# See 'DATA BUFFERS' in trackrdrd(3) for considerations on setting
# the buffer size
# chunk.size = 256

# Maximum length in bytes of sharding keys (if required by the MQ
# implementation)
# maxkeylen = 128

# Time in seconds (with subsecond precision) for the reader thread
# to pause when it encounters the end of the Varnish log.
# See CONFIGURATION in trackrdrd(3) for considerations on setting
# this parameter.
idle.pause = 0.01

# Limit for the number of concurrent incomplete transactions
# aggregated by the Varnish log API, as used in the CLI option
# -L for varnishlog(3) and other Varnish logging tools
# tx.limit = 1000

# Timeout in seconds for incomplete transactions aggregated by the
# logging API, as used in the option -T for Varnish logging tools
# tx.timeout = 120

# Number of worker threads
# nworkers = 1

# Stack size for worker threads
# worker.stack = 131072

# How often worker threads are restarted after unrecoverable message
# send failures
# thread.restarts = 1

# Goal length for the internal queue from the reader thread to the
# worker threads. This affects the decision to wake worker threads
# to handle increasing loads.
# qlen.goal = 512
